\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {section}{\numberline {2}Dataset}{1}{section.2}%
\contentsline {section}{\numberline {3}Dataset}{1}{section.3}%
\contentsline {section}{\numberline {4}Goals}{1}{section.4}%
\contentsline {section}{\numberline {5}Methodology}{1}{section.5}%
\contentsline {section}{\numberline {6}Feature Selection}{1}{section.6}%
\contentsline {section}{\numberline {7}Feature Reduction}{1}{section.7}%
\contentsline {section}{\numberline {8}Model Selection}{1}{section.8}%
\contentsline {section}{\numberline {9}Analysis of the Best Model}{1}{section.9}%
\contentsline {section}{\numberline {10}Conclusion}{1}{section.10}%
\contentsline {section}{\numberline {11}Future Works}{1}{section.11}%
\contentsline {section}{\numberline {12}Appendix}{2}{section.12}%
